<!-- make multiple targets with antelope -->
<project name="atxmega128" basedir="." default="Help">

    <import file="../avr-build.xml"/>
    <target name="atxmega.hex" description="Hexfiles for AVR atxmega">
        <echo>Producing Hexfiles</echo>
        <avrasm2 projectname="atxmega"/>
    </target>

    <target name="atxmega" depends="atxmega.hex" description="AVR atxmega: Atmega2561 @ 14.7456 MHz">
        <echo>Uploading Hexfiles for AVR atxmega</echo>
        <avrdude 
		    type="avrisp2"
		    mcu="x128a1"
		    flashfile="atxmega.hex"
		    eepromfile="atxmega.eep.hex"
		/>
    </target>
</project>
