decimal
137 constant OCR1AH
136 constant OCR1AL
135 constant ICR1H
134 constant ICR1L
133 constant TCNT1H
132 constant TCNT1L
130 constant TCCR1C
129 constant TCCR1B
128 constant TCCR1A
121 constant ADCH
120 constant ADCL
112 constant TIMSK2
105 constant EICRA
104 constant PCICR
102 constant OSCCAL
100 constant PRR
97 constant CLKPR
96 constant WDTCSR
87 constant SPMCSR
85 constant MCUCR
84 constant MCUSR
83 constant SMCR
81 constant MONDR
80 constant ACSR
76 constant SPCR
72 constant OCR0B
71 constant OCR0A
70 constant TCNT0
69 constant TCCR0B
68 constant TCCR0A
67 constant GTCCR
66 constant EEARH
65 constant EEARL
64 constant EEDR
55 constant TIFR2
54 constant TIFR1
53 constant TIFR0
41 constant PIND
40 constant PORTC
39 constant DDRC
38 constant PINC
37 constant PORTB
36 constant DDRB
35 constant PINB
