decimal
\ 254 constant LCDDR18
\ 253 constant LCDDR17
\ 252 constant LCDDR16
\ 251 constant LCDDR15
\ 249 constant LCDDR13
\ 248 constant LCDDR12
\ 247 constant LCDDR11
\ 246 constant LCDDR10
\ 244 constant LCDDR8
\ 243 constant LCDDR7
\ 242 constant LCDDR6
\ 241 constant LCDDR5
\ 239 constant LCDDR3
\ 238 constant LCDDR2
\ 237 constant LCDDR1
236 constant LCDDR0
231 constant LCDCCR
230 constant LCDFRR
229 constant LCDCRB
228 constant LCDCRA
198 constant UDR
197 constant UBRRH
196 constant UBRRL
194 constant UCSRC
193 constant UCSRB
192 constant UCSRA
186 constant USIDR
185 constant USISR
184 constant USICR
182 constant ASSR
179 constant OCR2A
178 constant TCNT2
176 constant TCCR2A
139 constant OCR1BH
138 constant OCR1BL
137 constant OCR1AH
136 constant OCR1AL
135 constant ICR1H
134 constant ICR1L
133 constant TCNT1H
132 constant TCNT1L
130 constant TCCR1C
129 constant TCCR1B
128 constant TCCR1A
127 constant DIDR1
126 constant DIDR0
124 constant ADMUX
123 constant ADCSRB
122 constant ADCSRA
121 constant ADCH
120 constant ADCL
112 constant TIMSK2
111 constant TIMSK1
110 constant TIMSK0
108 constant PCMSK1
107 constant PCMSK0
105 constant EICRA
102 constant OSCCAL
100 constant PRR
97 constant CLKPR
96 constant WDTCR
96 constant WDTCSR
95 constant SREG
94 constant SPH
93 constant SPL
87 constant SPMCSR
85 constant MCUCR
84 constant MCUSR
83 constant SMCR
81 constant OCDR
80 constant ACSR
78 constant SPDR
77 constant SPSR
76 constant SPCR
75 constant GPIOR2
74 constant GPIOR1
71 constant OCR0A
70 constant TCNT0
68 constant TCCR0A
67 constant GTCCR
66 constant EEARH
65 constant EEARL
64 constant EEDR
63 constant EECR
62 constant GPIOR0
61 constant EIMSK
60 constant EIFR
55 constant TIFR2
54 constant TIFR1
53 constant TIFR0
52 constant PORTG
51 constant DDRG
50 constant PING
49 constant PORTF
48 constant DDRF
47 constant PINF
46 constant PORTE
45 constant DDRE
44 constant PINE
43 constant PORTD
42 constant DDRD
41 constant PIND
40 constant PORTC
39 constant DDRC
38 constant PINC
37 constant PORTB
36 constant DDRB
35 constant PINB
34 constant PORTA
33 constant DDRA
32 constant PINA
