decimal
95 constant SREG
94 constant SPH
93 constant SPL
91 constant GIMSK
91 constant GICR
90 constant GIFR
89 constant TIMSK
88 constant TIFR
87 constant SPMCR
86 constant I2CR
86 constant TWCR
85 constant MCUCR
84 constant MCUSR
84 constant MCUCSR
83 constant TCCR0
82 constant TCNT0
81 constant OSCCAL
80 constant SFIOR
79 constant TCCR1A
78 constant TCCR1B
77 constant TCNT1H
76 constant TCNT1L
75 constant OCR1AH
74 constant OCR1AL
73 constant OCR1BH
72 constant OCR1BL
71 constant ICR1H
70 constant ICR1L
69 constant TCCR2
68 constant TCNT2
67 constant OCR2
66 constant ASSR
65 constant WDTCR
64 constant UBRRH
63 constant EEARH
62 constant EEARL
61 constant EEDR
60 constant EECR
56 constant PORTB
55 constant DDRB
54 constant PINB
53 constant PORTC
52 constant DDRC
51 constant PINC
50 constant PORTD
49 constant DDRD
48 constant PIND
47 constant SPDR
46 constant SPSR
45 constant SPCR
44 constant UDR
43 constant UCSRA
42 constant UCSRB
64 constant UCSRC
41 constant UBRRL
40 constant ACSR
39 constant ADMUX
38 constant ADCSR
37 constant ADCH
36 constant ADCL
35 constant I2DR
34 constant I2AR
33 constant I2SR
32 constant I2BR
35 constant TWDR
34 constant TWAR
33 constant TWSR
32 constant TWBR
