decimal
198 constant UDR0
197 constant UBRR0H
196 constant UBRR0L
194 constant UCSR0C
193 constant UCSR0B
192 constant UCSR0A
189 constant TWAMR
188 constant TWCR
187 constant TWDR
186 constant TWAR
185 constant TWSR
184 constant TWBR
182 constant ASSR
180 constant OCR2B
179 constant OCR2A
178 constant TCNT2
177 constant TCCR2B
176 constant TCCR2A
139 constant OCR1BH
138 constant OCR1BL
137 constant OCR1AH
136 constant OCR1AL
135 constant ICR1H
134 constant ICR1L
133 constant TCNT1H
132 constant TCNT1L
130 constant TCCR1C
129 constant TCCR1B
128 constant TCCR1A
127 constant DIDR1
126 constant DIDR0
124 constant ADMUX
123 constant ADCSRB
122 constant ADCSRA
121 constant ADCH
120 constant ADCL
112 constant TIMSK2
111 constant TIMSK1
110 constant TIMSK0
109 constant PCMSK2
108 constant PCMSK1
107 constant PCMSK0
105 constant EICRA
104 constant PCICR
102 constant OSCCAL
100 constant PRR
97 constant CLKPR
96 constant WDTCSR
95 constant SREG
94 constant SPH
93 constant SPL
87 constant SPMCSR
85 constant MCUCR
84 constant MCUSR
83 constant SMCR
81 constant MONDR
80 constant ACSR
78 constant SPDR
77 constant SPSR
76 constant SPCR
75 constant GPIOR2
74 constant GPIOR1
72 constant OCR0B
71 constant OCR0A
70 constant TCNT0
69 constant TCCR0B
68 constant TCCR0A
67 constant GTCCR
66 constant EEARH
65 constant EEARL
64 constant EEDR
63 constant EECR
62 constant GPIOR0
61 constant EIMSK
60 constant EIFR
59 constant PCIFR
55 constant TIFR2
54 constant TIFR1
53 constant TIFR0
43 constant PORTD
42 constant DDRD
41 constant PIND
40 constant PORTC
39 constant DDRC
38 constant PINC
37 constant PORTB
36 constant DDRB
35 constant PINB
